{
  "name": "alphaclaw-services",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous AI agent network hunting alpha on Polymarket & DeFi via x402 micropayments",
  "scripts": {
    "start":       "tsx start-all.ts",
    "demo":        "tsx demo.ts",
    "demo:health": "tsx demo.ts --health",
    "sentiment":   "tsx services/sentiment.ts",
    "polymarket":  "tsx services/polymarket.ts",
    "defi":        "tsx services/defi.ts",
    "hunter":      "tsx agent/hunter.ts",
    "typecheck":   "tsc --noEmit",
    "tunnel":      "cloudflared tunnel --url http://localhost:5000 --no-autoupdate"
  },
  "keywords": [
    "x402",
    "alphaclaw",
    "polymarket",
    "defi",
    "ai-agents",
    "micropayments",
    "base-sepolia",
    "surge"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "viem": "^2.0.0",
    "x402": "^1.0.0",
    "x402-express": "^1.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
